# SERVER PORT NUMBER
server.port=8100

# FILEPATH
flatFilePath=src\\main\\resources\\pensionerdetail.csv

spring.application.name = pensioner-detail-microservice

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/PensionerDetailByAadhaar
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/pension/manage
 
### DNS

auth.feign.dns=http://pod-5-auth-lb-1609961280.us-east-2.elb.amazonaws.com/auth