spring.application.name=process-pension-microservice
server.port=8000

spring.datasource.url=jdbc:h2:mem:pension_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

privatebank.name=Private
privatebank.charge=550.0
publicbank.name=Public
publicbank.charge=500.0

server.servlet.context-path=/process-pension
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/process-pension/manage

auth.feign.dns=pod-5-auth-lb-1609961280.us-east-2.elb.amazonaws.com/auth
pensionerdetail.feign.dns=pod-5-auth-lb-1609961280.us-east-2.elb.amazonaws.com/PensionerDetailByAadhaar
pensionerdisbursement.feign.dns=pod-5-auth-lb-1609961280.us-east-2.elb.amazonaws.com/pension-disbursement-service